# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region

# Basic Authentication
BASIC_AUTH_USER=your_auth_username
BASIC_AUTH_PASSWORD=your_auth_password
